<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMenuApp.Core.Entity\VideoMenuApp.Core.Entity.csproj" />
    <ProjectReference Include="..\VideoMenuApp.Core\VideoMenuApp.Core.csproj" />
    <ProjectReference Include="..\VideoMenuApp.Infrastructure.Data\VideoMenuApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
