# VideoMenuApp

./: VideoMenuApp.sln
VideoMenuApp/: Program.cs  Video.cs
VideoMenuApp.Core/: ApplicationService.cs  VideoMenuApp.Core.csproj
VideoMenuApp.Core.Entity/: Video.cs
VideoMenuApp.Core/ApplicationService/: IVideoService.cs  VideoService.cs
VideoMenuApp.Core/ApplicationService/Services/: VideoService.cs
VideoMenuApp.Core/DomainService/: IVideoRepository.cs
VideoMenuApp.Infrastructure.Data/: DataService.cs  VideoMenuApp.Infrastructure.Data.csproj
VideoMenuApp.Infrastructure.Data/Repositories/: VideoRepository.cs
VideoMenuApp.UI/: IPrinter.cs  Printer.cs  Program.cs  VideoMenuApp.UI.csproj
